akka {
  stdout-loglevel = "OFF"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    # for now, using java serialization
    allow-java-serialization = true
    warn-about-java-serializer-usage = false
  }

  remote {
    artery {
      transport = tcp

      canonical {
        port = 0
        hostname = "127.0.0.1"
      }

      advanced {
        # Maximum serialized message size, including header data.
        maximum-frame-size = 256 KiB

        # Disable compression:
        #   Most actors are temporary (often used only once), but
        #   the compression cache seems to keep mappings also to those
        #   and use lot of memory.
        #   All communications are over the loopback interface, compression
        #   effect on performance is small.
        compression {
          actor-refs {
            max = "off"
          }
          manifests {
            max = "off"
          }
        }
      }
    }

    # for now, using remoting directly instead of a cluster
    warn-about-direct-use = off

    # allow remote watch
    use-unsafe-remote-features-outside-cluster = on

    # but disable remote deployment
    deployment {
      enable-whitelist = on
      whitelist = []
    }
  }
}
